{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Playtech",
        "Uri": "http://localhost:54100/hc"
      },
      {
        "Name": "OmnichannelDB",
        "Uri": "http://localhost:54200/hc"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EvaluationTimeinSeconds": 10,
  "MinimumSecondsBetweenFailureNotifications": 60
}
