{
  "profiles": {
    "Codere.UnitedToteLinkPaymentsProxy.ConsoleConsolidateSystems": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}