{
  "Papertrail": {
    "host": "logs6.papertrailapp.com",
    "port": 10752
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:54000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
